<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frindi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav li {
            margin-right: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Frindi</h1>
        <p>Social Connection Application.</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>An application that lets people connect and chat using video calls.</p>
    </section>
    <section>
        <h2>Pricing</h2>
        <p>The price of the app is 100 rupees to connect with another user.</p>
    </section>
    <section>
        <h2>Contact Us</h2>
        <p>Email: vishaljoseana@gmail.com</p>
        <p>Phone: +91 7829661060</p>
        <p>Address: Nellappara, 11-72b building, Karimkunnam P.O, PIN- 685586, Kerala, India</p>
    </section>

    <nav>
        <ul>
            <li><a href="https://vishal444.github.io/vid_business_page/vid_contact_us.html">Contact Us</a></li>
            <li><a href="https://vishal444.github.io/vid_business_page/vid_terms_of_service.html">Terms of Service</a></li>
            <li><a href="https://vishal444.github.io/vid_business_page/vid_customer_support.html">Customer Support</a></li>
            <li><a href="https://vishal444.github.io/vid_business_page/vid_privacy_policy.html">Privacy Policy</a></li>
            <li><a href="https://vishal444.github.io/vid_business_page/vid_cancellation_and_refund_policy.html">Cancellation and Refund Policy</a></li>
            <li><a href="https://vishal444.github.io/vid_business_page/vid_shipping_and_delivery.html">Shipping and Delivery</a></li>
            <li><a href="https://vishal444.github.io/vid_business_page/vid_account_deletion.html">Account deletion</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 Frindi. All rights reserved.</p>
    </footer>
</body>
</html>
